<html>
    <head>
        <title>HeartBank&reg;</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" href="russian.css" media="(min-width: 480px)">
        <link rel="stylesheet" href="russian.m.css" media="(max-width: 480px)">
        <script src="russian.js" defer></script>
    </head>
    <body>
        <header>
            <section></section>
            <select onchange="updateLanguage(event)">
                <option value="russian.html">русский</option>
                <option value="index.html">английский</option>
            </select>
        </header>
        <main>
            <section class="scence">
                <div class="box">
                    <span class="heart"></span>
                    <span class="top"></span>
                    <span class="bottom"></span>
                    <span class="left"></span>
                    <span class="right"></span>
                    <span class="back"></span>
                    <span class="front"></span>
                </div>
            </section>
            <p><strong>HeartBank</strong><sup>&reg;</sup> в настоящее время находится в стадии скрытной разработки...</p>
        </main>
        <footer>
            <a href="mailto:kiitos@heartbank.com">kiitos@heartbank.com</a>
            <small><a href="https://heartbank.org">HeartBank Foundation</a> &copy; 2022</small>
        </footer>
    </body>
</html>